MYSQL_ROOT_PASSWORD=637a81ed8e8217bb01c15c67c39b43b0ab4e20f1
MYSQL_USER=365home_app
MYSQL_PASSWORD=637a81ed8e8217bb01c15c67c39b43b0ab4e20f1
MYSQL_DB_PORT=3307
MYSQL_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

BYTEBASE_PORT=8091
PHPMYADMIN_PORT=8088


SERVICE_DISCOVERY_PORT=8761
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-discovery:${SERVICE_DISCOVERY_PORT}/eureka

SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update

DB_USER_SERVICE_URL_MYSQL=jdbc:mysql://mysql-db:3306/services_user?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_HOME_SERVICE_URL_MYSQL=jdbc:mysql://mysql-db:3306/services_home?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_VISITS_SERVICE_URL_MYSQL=jdbc:mysql://mysql-db:3306/services_visits?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_TRANSACTIONS_SERVICE_URL_MYSQL=jdbc:mysql://mysql-db:3306/services_transactions?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

SERVER_PORT_API_GATEWAY=8080
SERVER_PORT_SERVICE_USER=8081
SERVER_PORT_SERVICE_HOME=8082
SERVER_PORT_SERVICE_VISITS=8083
SERVER_PORT_SERVICE_TRANSACTIONS=8084

APP_JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437_CAMBIAME
APP_JWT_EXPIRATION_MS=86400000
APP_JWT_PREFIX="Bearer "
APP_JWT_HEADER_STRING=Authorization
APP_JWT_ISSUER_URI=http://user-microservice